<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="dsr_config_coeff_base">

        <gazebo reference="body_bottom">
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <mu1>0.5</mu1>
            <mu2>0.5</mu2>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Red</material>
        </gazebo>     

        <gazebo reference="cover_top">
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <mu1>0.5</mu1>
            <mu2>0.5</mu2>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Red</material>
        </gazebo> 
    
        <gazebo reference="body_top">
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <mu1>0.5</mu1>
            <mu2>0.5</mu2>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Red</material>
        </gazebo> 

        <gazebo reference="board_bracket">
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <mu1>0.5</mu1>
            <mu2>0.5</mu2>
            <maxVel>1.0</maxVel>
            <minDepth>0.001</minDepth>
            <material>Gazebo/Green</material>
        </gazebo> 

    </xacro:macro>

    <xacro:macro name="dsr_config_coeff" params="legnumber">
    
        <gazebo reference="coxa_${legnumber}">
            <mu1>0.1</mu1>
            <mu2>0.1</mu2>
            <kp>50000.0</kp>
            <kd>1.0</kd>
            <!-- <minDepth>0.001</minDepth> -->
            <!-- <maxVel>0.1</maxVel>
            <fdir1>1 0 0</fdir1> -->
            <material>Gazebo/Green</material>
        </gazebo>

        <gazebo reference="femur_${legnumber}">
            <mu1>0.1</mu1>
            <mu2>0.1</mu2>
            <kp>50000.0</kp>
            <kd>1.0</kd>
            <!-- <minDepth>0.001</minDepth> -->
            <!-- <maxVel>0.1</maxVel>
            <fdir1>1 0 0</fdir1> -->
            <material>Gazebo/Orange</material>
        </gazebo>


        <gazebo reference="tibia_${legnumber}">    
            <mu1>0.1</mu1>
            <mu2>0.1</mu2>
            <kp>50000.0</kp>
            <kd>1.0</kd>
            <!-- <minDepth>0.001</minDepth> -->
            <!-- <maxVel>0.1</maxVel>
            <fdir1>1 0 0</fdir1> -->
            <material>Gazebo/Blue</material>
        </gazebo>
    </xacro:macro>
</robot>